# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
absl-py=1.3.0=pypi_0
asttokens=2.2.1=pypi_0
backcall=0.2.0=pypi_0
bzip2=1.0.8=h7b6447c_0
ca-certificates=2022.10.11=h06a4308_0
certifi=2022.9.24=pypi_0
charset-normalizer=2.1.1=pypi_0
chex=0.1.5=pypi_0
contourpy=1.0.6=pypi_0
cycler=0.11.0=pypi_0
decorator=5.1.1=pypi_0
dm-tree=0.1.8=pypi_0
equinox=0.9.2=pypi_0
executing=1.2.0=pypi_0
fonttools=4.38.0=pypi_0
idna=3.4=pypi_0
ipython=8.7.0=pypi_0
jax=0.4.1=pypi_0
jaxlib=0.4.1+cuda11.cudnn86=pypi_0
jaxtyping=0.2.9=pypi_0
jedi=0.18.2=pypi_0
kiwisolver=1.4.4=pypi_0
ld_impl_linux-64=2.38=h1181459_1
libffi=3.3=he6710b0_2
libgcc-ng=9.1.0=hdf63c60_0
libstdcxx-ng=9.1.0=hdf63c60_0
libuuid=1.0.3=h7f8727e_2
matplotlib=3.6.2=pypi_0
matplotlib-inline=0.1.6=pypi_0
more-itertools=9.0.0=pypi_0
ncurses=6.3=h7f8727e_2
numpy=1.24.0=pypi_0
openssl=1.1.1s=h7f8727e_0
opt-einsum=3.3.0=pypi_0
optax=0.1.4=pypi_0
packaging=22.0=pypi_0
parso=0.8.3=pypi_0
pexpect=4.8.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=9.3.0=pypi_0
pip=22.3.1=pypi_0
prompt-toolkit=3.0.36=pypi_0
ptyprocess=0.7.0=pypi_0
pure-eval=0.2.2=pypi_0
pygments=2.13.0=pypi_0
pyparsing=3.0.9=pypi_0
python=3.10.4=h12debd9_0
python-dateutil=2.8.2=pypi_0
readline=8.1.2=h7f8727e_1
requests=2.28.1=pypi_0
scipy=1.9.3=pypi_0
setuptools=65.5.0=pypi_0
six=1.16.0=pypi_0
sqlite=3.38.5=hc218d9a_0
stack-data=0.6.2=pypi_0
tk=8.6.12=h1ccaba5_0
toolz=0.12.0=pypi_0
torch=1.13.1+cu116=pypi_0
torchaudio=0.13.1+cu116=pypi_0
torchvision=0.14.1+cu116=pypi_0
tqdm=4.64.1=pypi_0
traitlets=5.8.0=pypi_0
typeguard=2.13.3=pypi_0
typing-extensions=4.4.0=pypi_0
tzdata=2022g=h04d1e81_0
urllib3=1.26.13=pypi_0
wcwidth=0.2.5=pypi_0
xz=5.2.5=h7f8727e_1
zlib=1.2.12=h7f8727e_2
